* {
  outline: none !important;
  text-decoration: none !important;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}
p {
  font-size: 14px;
}
b {
  color: #c60002;
  font-size: 16px;
}
span {
  color: #000000;
}

input {
  font-weight: 400 !important;
}

.logo {
  width: 192px;
  margin-bottom: 2rem;
}
.loginContainer {
  background: url("./assets/bg_3.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.logindivContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
  width: 60%;
  background: white;
}
.welcomeDiv {
  padding: 3rem;
  border-right: 1px solid rgb(218, 218, 218);
}
.formDiv {
  padding: 3rem;
}
.welcomeDiv2 {
  padding: 3rem;
  border-right: 1px solid rgb(218, 218, 218);
}
.formDiv2 {
  padding: 3rem;
}
.signupContainer {
  background: url("./assets/bg_3.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.signupDivContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  background: white;
}

.foodContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex: 3;
  gap: 1rem;
  padding: 0rem 1rem 2rem 1rem;
}

.navSearch {
  width: 50%;
}

.foodCard {
  margin: 1rem 0.5rem 1rem 0.5rem;
  min-height: 240px;
}

.carousel {
  height: 90vh;
  box-shadow: none !important;
}

.carousel-inner {
  height: 100%;
}
.carousel-item {
  height: 100%;
}

.foodName {
  color: white;
  font-size: 13px;
}

.category {
  padding-top: 2rem;
  margin-left: 1.5rem;
  font-size: 18px;
  font-weight: bold;
}

.rateDiv {
  background: #ffffffd8;
  padding: 2rem;
  border-bottom: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 6fr 1fr;
  align-items: center;
}

.ratedivdiv {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  align-items: center;
}

.card {
  box-shadow: none !important;
}

.noUi-target {
  margin: 20px 0 !important;
}

.rsliderDiv {
  display: grid;
  align-items: center;
  padding-bottom: 2rem;
}

.noUi-marker-horizontal.noUi-marker {
  width: 1px !important;
}

.noUi-value {
  font-size: 12px !important;
  color: #000000 !important;
}

.noUi-marker {
  background: #000000 !important;
}

.noUi-connect {
  background: #c60002;
}

.hoverView {
  min-height: 80px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  transition: 0.5s ease;
}

.hidden {
  display: block;
  /* visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 1s linear; */
}

.blockDisplay {
  display: block;
  /* visibility: visible;
  opacity: 1; */
}

.customizeBtn {
  background-color: #c60002;
  border: none;
  border-radius: 0px;
  min-height: 32px;
  font-size: 12px;
  color: #fff;
  transition: 0.5s ease;
}
.customizeBtn:hover {
  background-color: #0084ff;
}

.dv {
  height: 100vh;
  width: 25%;
  background: rgb(255, 255, 255);
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;
  padding-top: 72px;
  border-left: 2px solid rgb(211, 211, 211);
  transition: all 0.5s ease;
  overflow: auto;
}
.dvShow {
  display: block;
}

.btn-confirm {
  padding: 8px 16px;
  background-color: #c60002;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
  transition: 0.5s ease;
  margin-right: 1rem;
  margin-top: 1rem;
}
.btn-confirm:hover {
  transform: scale(1.055);
}

.cartNo {
  color: #ffffff;
  background: #c60002;
  padding: 0px 5px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: bold;
}

.cartRow .card {
  height: 100%;
  width: 100%;
  padding: 2rem;
}
.cartImg {
  height: 220px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.sliderDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  color: white;
}
.sliderDiv img {
  width: 60%;
}

.bodyContainer {
  padding: 1rem 0rem;
  background: url("./assets/staticbd2.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
}

.bodyContainerPadd {
  margin: 1.5rem 1.5rem 2rem 1.5rem;
  background: white;
}

.bodyContainer h3 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}

.navbar-collapse {
  font-weight: 500;
  font-size: 13px;
}

.ourServices {
  color: white;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  text-align: center;
  padding: 5rem 4rem 5rem 4rem;
  background: url("./assets/staticbd2.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
}
.ourServices .div2 {
  color: white;
  display: grid;
  padding-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.ourServices .div2 div {
  padding: 2rem;
}
.ourServices .div2 div img {
  width: 20%;
}

.ourServices * {
  color: white;
}
.navbar-brand {
  font-size: 22px !important;
  padding: 0 !important;
}

.sliderTitle {
  display: flex;
  align-items: center;
  flex-flow: column;
  padding: 4rem;
  text-align: center;
}

.collapse .navbar-collapse {
  color: #fff !important;
}

.seeMore {
  border: 2px solid white;
  color: white;
  background: transparent;
  padding: 4px 8px;
  transition: all 0.5s ease;
}
.seeMore:hover {
  transform: rotate(4deg);
}

.hpbg {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #131313,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #131313,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.dropdown-menu-center {
  left: 50% !important;
  right: auto !important;
  transform: translate(-50%, 0) !important;
}

.aboutUsContainer {
  padding-top: 4rem;
  background: url("./assets/staticbd2.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
}
.aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 4rem 0 4rem;
  padding-bottom: 2rem;
}

.aboutUs div {
  height: 220px;
  margin: 1rem;
  padding: 2rem;
  background: white;
  color: rgb(0, 0, 0);
  font-weight: 500;
}
.aboutUs div img {
  width: 40px;
}

.white {
  color: #fff;
}
.black {
  color: rgb(0, 0, 0);
}

.cartContainer {
  background: url("./assets/staticbd3.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 1rem;
  min-height: 100vh;
}

.cartContainer2 {
  background: url("./assets/orderbg.jpg") rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 1rem;
  min-height: 100vh;
}

.shoppingCartDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
  gap: 1rem;
  background: white;
  padding: 1rem;
}
.div1,
.div2,
.div3 {
  padding: 1rem;
  display: grid;
}

.myfontawesome {
  background: #c60002;
  border: none;
  color: white;
  padding: 8px 8px;
  margin: 1rem 0rem;
  font-size: 12px;
  width: 100%;
  height: 40px;
  transition: all 1s ease;
}
.smbtn {
  background: #c60002;
  border: none;
  color: white;
  padding: 4px 8px 8px 8px;
  margin: 1rem 0rem;
  font-size: 12px;
  height: 24px;
  margin: 0px 8px;
  transition: all 1s ease;
}
.myfontawesome:hover {
  background: #9c0003;
}

.addonQuan {
  font-weight: bold;
}

.react-rater-star {
  font-size: 18px !important;
}

.react-rater-star.is-active {
  color: #c60002 !important;
}

.addonQuanCon {
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin-bottom: 1rem;
}

.footer {
  background: white;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .div1 {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  justify-content: flex-end;
}
.footer .div2 img {
  height: 50px;
  margin: 5px 0 5px 0;
}

.footer .div1 img {
  width: 24px;
  color: red;
  margin-right: 16px;
  transition: 0.5s ease;
}
.footer .div1 img:hover {
  transform: scale(0.8);
}

.admin {
  background: url("./assets/orderbg.jpg") rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
  width: 100%;
  padding: 2rem;
}

.bold {
  font-weight: bold;
}

.adminContainer {
  background: white;
  padding: 2rem;
}

.addFoods form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.addFoods {
  background: white;
  padding: 4rem;
  margin-top: 2rem;
}

.orderFoodbt {
  background: #c60002;
  border: none;
  color: white;
  padding: 8px 8px;
  margin-top: 1rem;
  font-size: 12px;
  height: 36px;
}

.finalOrderDiv {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 2rem;
  background: white;
  padding: 1rem;
}

.finalOrderDiv2 {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  background: white;
  padding: 2rem;
  align-items: center;
  border-bottom: 1px solid rgb(136, 136, 136);
}
.finalOrderDiv3 {
  display: grid;
  grid-template-columns: 7fr 2fr 2fr 1fr;
  background: white;
  padding: 0rem;
  align-items: center;
  border-bottom: 1px solid rgb(136, 136, 136);
}

.custom-radio .custom-control-label::after {
  top: 6px !important;
  left: 4px !important;
}

.payemntContainer {
  padding: 2rem 2rem 2rem 4rem;
}

.summeryContainer {
  display: grid;
  align-items: center;
  padding: 1rem;
}
.summeryContainer div {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.orderItems,
.orderItemsInside {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.orderItems2,
.orderItemsInside2 {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
  width: 100%;
}
.cartContainer2 .div1 {
  margin: 3rem;
}

.signUpGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.tCenter {
  text-align: center;
}

.salesInfoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
  margin-top: 2rem;
  gap: 2rem;
}

.orders {
  padding-bottom: 2rem;
}

.saleInfoAdmin {
  background: white;
  padding: 1rem 2rem;
}
.salesInfoContainer h4 {
  margin-top: 0.5rem;
}
.salesInfoContainer img {
  width: 40px;
}

.canDiv {
  background: white;
  padding: 3rem;
}

.canvasjs-chart-canvas {
  width: 100%;
}

.canvasjs-chart-credit {
  display: none;
}

.profileChartDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.myTable {
  margin: 1rem 0;
  background: #fbfbfb;
}
.myTable div {
  display: grid;
  padding: 0.5rem 1rem;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.pieContainer {
  padding: 1rem;
  background: white;
}

.profileFormDiv {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profileFormDiv form {
  padding: 3rem;
  background: white;
  gap: 2rem;
}

.bg-none {
  background-color: #c60002 !important;
}

/* Responsive */

@media (max-width: 992px) {
  .foodContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .dv {
    width: 50%;
  }
  .aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 4rem 0 4rem;
  }

  .shoppingCartDiv {
    grid-template-columns: auto;
  }

  .logindivContainer {
    width: 80%;
    height: 60vh;
  }
  .welcomeDiv {
    padding: 2rem;
    border-right: 1px solid rgb(218, 218, 218);
  }
  .formDiv {
    padding: 2rem;
  }
  .signupDivContainer {
    width: 85%;
  }
}
@media (max-width: 768px) {
  .foodContainer {
    grid-template-columns: 1fr 1fr;
  }
  .dv {
    width: 100%;
  }
  .sliderDiv {
    grid-template-columns: auto;
    justify-items: center;
    padding: 10%;
  }
  .ourServices {
    padding: 2rem;
  }

  .profileFormDiv {
    grid-template-columns: 1fr;
  }

  .ourServices .div2 div {
    padding: 1rem;
  }
  .aboutUs {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 1rem 0 1rem;
  }
  .aboutUs div {
    margin: 0.5rem 0;
  }
  .finalOrderDiv {
    display: grid;
    grid-template-columns: 1fr;
  }
  .payemntContainer {
    padding: 2rem 0rem 0rem 0rem;
  }

  .shoppingCartDiv {
    margin: 1rem;
  }
  .finalOrderDiv2 {
    grid-template-columns: 1fr;
  }
  .admin,
  .adminContainer,
  .finalOrderDiv2 {
    padding: 1rem;
    font-size: 13px;
  }
  .finalOrderDiv2 {
    padding: 2rem 0.5rem 2rem 0.5rem;
    gap: 1rem;
    font-size: 13px;
    text-align: left;
  }
  .finalOrderDiv2 div {
    text-align: left;
  }
  .finalOrderDiv {
    padding: 2rem 1rem 2rem 1rem;
    gap: 1rem;
    font-size: 13px;
    margin: 1rem;
    text-align: left;
  }
  .finalOrderDiv div {
    text-align: left;
  }

  .addFoods {
    padding: 2rem;
  }

  .cartImg {
    width: 100%;
  }

  .addFoods form {
    grid-template-columns: 1fr;
  }
  .cartContainer2 .div1 {
    margin: 1rem;
  }
  .finalOrderDiv2Padding {
    padding: 1rem;
    background: white;
  }

  .logindivContainer {
    width: 85%;
  }
  .profileChartDiv {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .signupDivContainer {
    grid-template-columns: 1fr;
    width: 85%;
  }
  .welcomeDiv2 {
    display: none;
  }
  .formDiv2 {
    padding: 2rem;
  }
}
@media (max-width: 576px) {
  .logindivContainer {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    height: 60vh;
    width: 90%;
    background: white;
  }
  .welcomeDiv {
    display: none;
  }
  .formDiv {
    padding: 2rem;
  }

  .signupDivContainer {
    grid-template-columns: 1fr;
    width: 85%;
  }
  .welcomeDiv2 {
    display: none;
  }
  .formDiv2 {
    padding: 2rem;
  }

  .navSearch {
    width: 100%;
  }
  .foodContainer {
    grid-template-columns: 1fr;
    padding: 0rem 0.5rem 2rem 0.5rem;
  }

  .sliderDiv {
    padding: 6%;
  }

  .finalOrderDiv3 {
    display: block;
  }

  .sliderTitle {
    padding: 2rem;
    align-items: center;
  }

  .ourServices .div2 {
    padding-top: 2rem;
    grid-template-columns: auto;
  }
  .ourServices .div2 div {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .footer {
    flex-direction: column;
    height: auto;
  }
  .footer .div2 {
    margin-top: 8px;
  }

  .footer .div1 {
    margin: 8px 0px 16px 0px;
  }

  .bodyContainerPadd {
    margin: 0;
  }
  .category {
    margin-left: 0;
  }

  .dropdown {
    padding: 0;
  }
}
